PROGRAM program1
  VAR
    a : DINT;
  END_VAR

  a := 1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program1;
  END_RESOURCE
END_CONFIGURATION
